STRIPE_TEST_SECRET_KEY = "sk_test_51IzTnSDRYQok9NIfjrZJPQX8QMWmupYhBSF1rl7dDL5wLR3TFW55IMVdLu0pXhmt53h8IG7JCYOVjmswuoqXTcRV00e3vg4ORK"
STRIPE_TEST_PUBLISHABLE_KEY = "pk_test_51IzTnSDRYQok9NIfaDcp3gdGSx43hH6urrnlNTo1P8Hv4TiW4OxWuE5kQ6UhYXw0X40JbKwsKKojcHdovDXTcuXH00dcYoEVaz"
